% DATE
今日	きょう
明日	あした
明日	あす
明後日	あさって
明々後日	しあさって
四日後	よっかご
五日後	いつかご
六日後	むいかご
一週間後	いっしゅーかんご
昨日	きのう
一昨日	おととい
三日前	みっかまえ
四日前	よっかまえ
五日前	いつかまえ
六日前	むいかまえ
一週間前	いっしゅーかんまえ
% PARTICLE_NO
の	の
% PLACE
北海道	ほっかいどー
青森	あおもり
秋田	あきた
岩手	いわて
山形	やまがた
宮城	みやぎ
福島	ふくしま
群馬	ぐんま
栃木	とちぎ
茨城	いばらき
埼玉	さいたま
東京	とーきょー
神奈川	かながわ
千葉	ちば
新潟	にーがた
長野	ながの
山梨	やまなし
静岡	しずおか
富山	とやま
岐阜	ぎふ
愛知	あいち
石川	いしかわ
福井	ふくい
滋賀	しが
三重	みえ
京都	きょーと
大阪	おーさか
奈良	なら
和歌山	わかやま
兵庫	ひょーご
鳥取	とっとり
岡山	おかやま
島根	しまね
広島	ひろしま
山口	やまぐち
愛媛	えひめ
香川	かがわ
高知	こーち
徳島	とくしま
長崎	ながさき
佐賀	さが
福岡	ふくおか
熊本	くまもと
大分	おーいた
宮崎	みやざき
鹿児島	かごしま
沖縄	おきなわ
% NAME
天気	てんき
気温	きおん
最低気温	さいていきおん
最高気温	さいこうきおん
% PARTICLE_HA
は	は

## 無音用エントリ
% NS_B			# 文頭無音
silB		silB
% NS_E			# 文末無音
silE		silE
