0	[今日]	ky o u
0	[明日]	a sh i t a
0	[明日]	a s u
0	[明後日]	a s a q t e
0	[明々後日]	sh i a s a q t e
0	[四日後]	y o q k a g o
0	[五日後]	i ts u k a g o
0	[六日後]	m u i k a g o
0	[一週間後]	i q sh u: k a N g o
0	[昨日]	k i n o u
0	[一昨日]	o t o t o i
0	[三日前]	m i q k a m a e
0	[四日前]	y o q k a m a e
0	[五日前]	i ts u k a m a e
0	[六日前]	m u i k a m a e
0	[一週間前]	i q sh u: k a N m a e
1	[の]	n o
2	[北海道]	h o q k a i d o:
2	[青森]	a o m o r i
2	[秋田]	a k i t a
2	[岩手]	i w a t e
2	[山形]	y a m a g a t a
2	[宮城]	m i y a g i
2	[福島]	f u k u sh i m a
2	[群馬]	g u N m a
2	[栃木]	t o ch i g i
2	[茨城]	i b a r a k i
2	[埼玉]	s a i t a m a
2	[東京]	t o: ky o:
2	[神奈川]	k a n a g a w a
2	[千葉]	ch i b a
2	[新潟]	n i: g a t a
2	[長野]	n a g a n o
2	[山梨]	y a m a n a sh i
2	[静岡]	sh i z u o k a
2	[富山]	t o y a m a
2	[岐阜]	g i f u
2	[愛知]	a i ch i
2	[石川]	i sh i k a w a
2	[福井]	f u k u i
2	[滋賀]	sh i g a
2	[三重]	m i e
2	[京都]	ky o: t o
2	[大阪]	o: s a k a
2	[奈良]	n a r a
2	[和歌山]	w a k a y a m a
2	[兵庫]	hy o: g o
2	[鳥取]	t o q t o r i
2	[岡山]	o k a y a m a
2	[島根]	sh i m a n e
2	[広島]	h i r o sh i m a
2	[山口]	y a m a g u ch i
2	[愛媛]	e h i m e
2	[香川]	k a g a w a
2	[高知]	k o: ch i
2	[徳島]	t o k u sh i m a
2	[長崎]	n a g a s a k i
2	[佐賀]	s a g a
2	[福岡]	f u k u o k a
2	[熊本]	k u m a m o t o
2	[大分]	o: i t a
2	[宮崎]	m i y a z a k i
2	[鹿児島]	k a g o sh i m a
2	[沖縄]	o k i n a w a
3	[天気]	t e N k i
3	[気温]	k i o N
3	[最低気温]	s a i t e i k i o N
3	[最高気温]	s a i k o u k i o N
4	[は]	h a
5	[silB]	silB
6	[silE]	silE
