% DATE
今日	ky o u
明日	a sh i t a
明日	a s u
明後日	a s a q t e
明々後日	sh i a s a q t e
四日後	y o q k a g o
五日後	i ts u k a g o
六日後	m u i k a g o
一週間後	i q sh u: k a N g o
昨日	k i n o u
一昨日	o t o t o i
三日前	m i q k a m a e
四日前	y o q k a m a e
五日前	i ts u k a m a e
六日前	m u i k a m a e
一週間前	i q sh u: k a N m a e
% PARTICLE_NO
の	n o
% PLACE
北海道	h o q k a i d o:
青森	a o m o r i
秋田	a k i t a
岩手	i w a t e
山形	y a m a g a t a
宮城	m i y a g i
福島	f u k u sh i m a
群馬	g u N m a
栃木	t o ch i g i
茨城	i b a r a k i
埼玉	s a i t a m a
東京	t o: ky o:
神奈川	k a n a g a w a
千葉	ch i b a
新潟	n i: g a t a
長野	n a g a n o
山梨	y a m a n a sh i
静岡	sh i z u o k a
富山	t o y a m a
岐阜	g i f u
愛知	a i ch i
石川	i sh i k a w a
福井	f u k u i
滋賀	sh i g a
三重	m i e
京都	ky o: t o
大阪	o: s a k a
奈良	n a r a
和歌山	w a k a y a m a
兵庫	hy o: g o
鳥取	t o q t o r i
岡山	o k a y a m a
島根	sh i m a n e
広島	h i r o sh i m a
山口	y a m a g u ch i
愛媛	e h i m e
香川	k a g a w a
高知	k o: ch i
徳島	t o k u sh i m a
長崎	n a g a s a k i
佐賀	s a g a
福岡	f u k u o k a
熊本	k u m a m o t o
大分	o: i t a
宮崎	m i y a z a k i
鹿児島	k a g o sh i m a
沖縄	o k i n a w a
% NAME
天気	t e N k i
気温	k i o N
最低気温	s a i t e i k i o N
最高気温	s a i k o u k i o N
% PARTICLE_HA
は	h a
	
##	無音用エントリ
% NS_B			# 文頭無音
silB	silB
% NS_E			# 文末無音
silE	silE
